DB_USER="root"
DB_PASSWORD="gkxogh11@"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="board"


SECRET_KEY = "secretkey123"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE = 6000
REFRESH_TOKEN_EXPIRE = 604800